{
  "name": "Spatial Displacement Theory",
  "short_name": "S.D.T.",
  "description": "A zero-free-parameter physics framework. Space is a superfluidic hypercrystal; matter displaces it; every force is a pressure difference.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#faf6ef",
  "theme_color": "#b07430",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/sdt-logo.svg", "sizes": "640x640", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
